<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <title>Devchallenges</title>

    <style>
      * {
        font-family: "Space Mono", sans-serif;
      }

      img {
        width: 100%;
        height: auto;
      }

      header p {
        font-weight: 700;
        font-size: 1.5rem;
        margin-left: 5%;
      }

      .body {
        margin: 12vh auto;
        max-width: 70%;
        display: flex;
      }

      .body-text {
        font-weight: 500;
      }

      .body-text p {
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .body-text h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }

      a {
        color: #60588E;
      }

      a:hover {
        color:#FF6D5B;
;
      }

      .body-text button {
        background-color: #333333;
        color: #FFFFFF;
        width: 216px;
        height: 68px;
        border: none;
      }

      .body-text button:hover {
        background-color: #636363;
      }

      footer {
        text-align: center;
      }

      footer p {
        color: #333333;
      }

      @media (max-width: 600px) {
        .body {
          flex-direction: column;
        }
        .body-text h1 {
          font-size: 2rem;
          margin-bottom: 0;
        }
        .body-text p {
          font-size: 1rem;
        }
        .body-text button {
          background-color: #333333;
          color: #FFFFFF;
          width: 75%;
          height: 68px;
        }
      }
    </style>
  </head>
  <header>
    <p>404 NOT FOUND</p>
  </header>
  <body>
    <div class="body">
      <div>
        <img src="./Scarecrow.png" alt="Scarecrow drawing with a 404 sign">
      </div>
      <div class="body-text">
        <h1>
          I have bad news for you
        </h1>

        <p>
          The page you are looking for might be removed or is temporarily unavailable
        </p>
        <button>
          BACK TO HOMEPAGE
        </button>
      </div>

    </div>
  </body>
  <footer>
    <p>
      Created by <a href="https://github.com/franchardin" target="blank">Francisco Chardin</a> for <a href="https://devchallenges.io/" target="blank">devChallenges.io</a>
    </p>
  </footer>
</html>
